is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practic
build_property.RootNamespace = Practic
build_property.ProjectDir = C:\Users\Fedor\Desktop\C#\Practic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fedor\Desktop\C#\Practic
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/AddAim/Adder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkQWltXEFkZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/AddUser/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkVXNlclxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Admin/Administrator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5pc3RyYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Admin/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/AimImage/AddImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWltSW1hZ2VcQWRkSW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/AimMaker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWltTWFrZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Aims/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWltc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Compiler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGlsZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Home/StartingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFydGluZ1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Shared/AllAims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbEFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedor/Desktop/C\#/Practic/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
